<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_grey"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>

    <com.warm.tablayout.ExTabLayout
        android:id="@+id/tab_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.warm.tablayout.ExTabLayout
        android:id="@+id/tab_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:exTabBackground="@drawable/item_background_holo_light"
        app:exTabIndicatorPadding="4dp"
        app:exTabIndicatorStretch="1"
        app:exTabIndicatorWidth="24dp"
        app:exTabSelectTextAppearance="@style/AppTheme.TabSelectedTextAppearance"
        app:exTabTextAppearance="@style/AppTheme.TabTextAppearance">

    </com.warm.tablayout.ExTabLayout>

    <com.warm.tablayout.ExTabLayout
        android:id="@+id/tab_my2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:exTabIndicatorGravity="top"
        app:exTabIndicatorHeight="4dp"
        app:exTabIndicatorPadding="2dp"
        app:exTabIndicatorStretch="1"
        app:exTabSelectTextAppearance="@style/AppTheme.TabSelectedTextAppearance"
        app:exTabTextAppearance="@style/AppTheme.TabTextAppearance">

    </com.warm.tablayout.ExTabLayout>

    <com.warm.tablayout.ExTabLayout
        android:id="@+id/tab_my3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        app:exTabIndicatorDrawable="@drawable/indicator_white_nocorners"
        app:exTabIndicatorGravity="center"
        app:exTabIndicatorHeight="equalToTab"
        app:exTabIndicatorStretch="1"
        app:exTabIndicatorWidth="equalToTab"
        app:exTabSelectTextAppearance="@style/AppTheme.TabSelectedTextAppearance"
        app:exTabTextAppearance="@style/AppTheme.TabTextAppearance">

    </com.warm.tablayout.ExTabLayout>

    <com.warm.tablayout.ExTabLayout
        android:id="@+id/tab_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DE0013"
        app:exTabIndicatorDrawable="@drawable/indicator_white"
        app:exTabIndicatorGravity="center"
        app:exTabIndicatorHeight="24dp"
        app:exTabIndicatorStretch="0.8"
        app:exTabIndicatorWidth="64dp"
        app:exTabSelectTextAppearance="@style/AppTheme.TabSelectedTextAppearance"
        app:exTabTextAppearance="@style/AppTheme.TabTextAppearance">

    </com.warm.tablayout.ExTabLayout>


    <com.warm.tablayout.ExTabLayout
        android:id="@+id/tab_textAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:exTabIndicatorDrawable="@drawable/indicator_white"
        app:exTabIndicatorGravity="center"
        app:exTabIndicatorHeight="24dp"
        app:exTabIndicatorStretch="0.8"
        app:exTabIndicatorWidth="equalToCustom"
        app:exTabSelectTextAppearance="@style/AppTheme.TabSelectedTextAppearance"
        app:exTabTextAppearance="@style/AppTheme.TabTextAppearance">

    </com.warm.tablayout.ExTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>