<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>

    <com.warm.tablayout.TabLayout
        android:id="@+id/tab_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_design"
        app:tabBackground="@color/colorPrimary"
        app:tabIndicatorBottom="4dp"
        app:tabIndicatorEqual="equalToText"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextSize="16sp"
        app:tabTextSize="14sp">

    </com.warm.tablayout.TabLayout>

    <com.warm.tablayout.TabLayout
        android:id="@+id/tab_my2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_my"
        app:tabIndicatorBottom="4dp"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorShape="drawable"
        app:tabIndicatorDrawable="@drawable/indicator"
        app:tabIndicatorStretch="0.6"
        app:tabIndicatorWidth="24dp"
        app:tabSelectedTextSize="16sp"
        app:tabTextSize="14sp">

    </com.warm.tablayout.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_my2">

    </android.support.v4.view.ViewPager>

</RelativeLayout>